
WeekEnd Developers
Team Members:

Mohamed Abdelhamed 46-16738 (Scrum Master)
Alaa Amr 46-12699
Maryam Magdy 46-4542
Mariam Wael 46-1356
Yassmine Mohamed 46-15000

In sprint 2 the tasks were distributed among the team as follows

Home Page & Logo Design :
		- BE & FE :  Alaa & Mohamed 

Summary of reservation:
		- FE & BE:  Mariam Wael 

My Summaries :
		- FE & BE: Mariam Wael 

Searching and filtering Functionality:
		- FE & BE : Yassmine Mohamed

Listing Available Flight:
		- FE & BE: Yassmine Mohamed

User Profile & Edit User: 
		- BE & FE: Mariam Magdy 

Current Reservations: 
		- BE & FE: Mariam Magdy 

Reserving a flight:
		- BE & FE: Mohamed & Alaa

Cancelling Reservation & Email Notifying    
		- BE & FE:  Alaa 

Authentication:    
		- BE & FE: Alaa & Mohamed 

Below is the link of the spreadsheet containing all the tasks of the 3 sprints along with who claimed what:
https://docs.google.com/spreadsheets/d/1ra8AC27RpBUH3ZpgOjT3zdFzq7sJNPrX-67CgvwiSNM/edit#gid=0
