{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WeekEnd Developers\
Team Members:\
\
Mohamed Abdelhamed 46-16738. (Scrum Master)\
Alaa Amr 46-12699\
Maryam Magdy 46-4542\
Mariam Wael 46-1356\
Yassmine Mohamed 46-15000\
\
In sprint 1 the tasks were distributed among the team as follows\
\
Database scheme, connection, creation, and creation of admin user : Mohamed Abdelhamid \
Creating a flight: Mariam Magdy\
Updating a flight: Alaa Amr\
Searching & filtering flights: Yassmine Mohamed\
Listing, deleting & confirming deletion of flights: Mariam Wael\
\
Following the agile methodology, the tasks are distributed on a board (Shared Excel Sheet) where each team member claims a task and marks it as done upon finishing it.\
Below is the link of the spreadsheet containing all the tasks of the 3 sprints along with who claimed what:\
https://docs.google.com/spreadsheets/d/1ra8AC27RpBUH3ZpgOjT3zdFzq7sJNPrX-67CgvwiSNM/edit#gid=0\
\
\
\
\
}