Team Members:

Mohamed Abdelhamed 46-16738. (Scrum Master)
Alaa Amr 46-12699
Maryam Magdy 46-4542
Mariam Wael 46-1356
Yassmine Mohamed 46-15000

In sprint 1 the tasks were distributed among the team as follows

Database scheme, connection, creation, and creation of admin user : Mohamed Abdelhamid 
Creating a flight: Mariam Magdy
Updating a flight: Alaa Amr
Searching & filtering flights: Yassmine Mohamed
Listing, deleting & confirming deletion of flights: Mariam Wael

Following the agile methodology, the tasks are distributed on a board (Shared Excel Sheet) where each team member claims a task and marks it as done upon finishing it.
Below is the link of the spreadsheet containing all the tasks of the 3 sprints along with who claimed what:\
https://docs.google.com/spreadsheets/d/1ra8AC27RpBUH3ZpgOjT3zdFzq7sJNPrX-67CgvwiSNM/edit#gid=0
