{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 WeekEnd Developers\
Team Members:\
\
Mohamed Abdelhamed 46-16738 (Scrum Master)\
Alaa Amr 46-12699\
Maryam Magdy 46-4542\
Mariam Wael 46-1356\
Yassmine Mohamed 46-15000\
\
In sprint 2 the tasks were distributed among the team as follows\
\
Home Page & Logo Design :\
		- BE & FE :  Alaa & Mohamed \
\
Summary of reservation:\
		- FE & BE:  Mariam Wael \
\
My Summaries :\
		- FE & BE: Mariam Wael \
\
Searching Functionality:\
		- FE & BE : Yassmine Mohamed\
\
Listing Available Flight:\
		- FE & BE: Yassmine Mohamed\
\
User Profile & Edit User  : \
		- BE & FE: Mariam Magdy \
\
Current Reservations  : \
		- BE & FE: Mariam Magdy \
\
Reserving a flight:   \
		- BE & FE: Mohamed \
\
Cancelling Reservation & Email Notifying    \
		- BE & FE:  Alaa \
\
Authentication:    \
		- BE & FE: Alaa & Mohamed \
\
Below is the link of the spreadsheet containing all the tasks of the 3 sprints along with who claimed what:\
https://docs.google.com/spreadsheets/d/1ra8AC27RpBUH3ZpgOjT3zdFzq7sJNPrX-67CgvwiSNM/edit#gid=0\
\
\
\
\
}